@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  background: rgb(55, 0, 140);
  background: linear-gradient(
    0deg,
    rgba(55, 0, 140, 0.9934348739495799) 0%,
    rgba(12, 100, 204, 1) 100%
  );
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  font-size: 15px;
  color: white;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:before,
*:after {
  box-sizing: inherit;
}

a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

h2 {
  color: white;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
}

.header {
  background: rgba(255, 255, 255, 0.2);
  margin-bottom: 10px;
  font-weight: 100;
}

/* Navbar */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: #53ccfc 2px solid;
}

.navbar ul {
  display: flex;
  list-style: none;
}

/* CARDS */
.contenedor-grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
}

.card {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  padding: 20px;
  color: white;
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center;
  grid-gap: 15px;
}

.card__imagen {
  width: 100%;
}

.card__imagen:hover {
  width: 110%;
}

/* FOOTER */
.footer {
  margin-top: 50px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  padding: 40px;
}

.footer a:hover {
  color: #53ccfc;
}

@media (max-width: 500px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }
  .navbar ul {
    justify-content: center;
    padding: 0px;
  }
  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }
  .contenedor-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .card {
    grid-template-columns: 1fr;
  }

  .card__imagen:hover {
    width: 100%;
  }
  .footer {
    padding: 20px 0px;
  }
}
